import Head from 'next/head'
import { Inter } from 'next/font/google'
import styles from '@/styles/Home.module.css'
import { RequestContext } from 'express-openid-connect'

const inter = Inter({ subsets: ['latin'] })

type Props = {
  user?: Record<string, any>,
  oidc?: RequestContext & { roles: string[] }
}

export default function Home({ user, oidc }: Props) {
  return (
    <>
      <Head>
        <title>Auth0 + Express + Next</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className={`${styles.main} ${inter.className}`}>
        {user && (
          <div style={{ float: "right" }}>
            <p>User: {user.name}</p>
          </div>
        )}
        <div className={styles.grid}>
          <a
            href="/logout"
            className={styles.card}
          >
            <h2>
              Logout <span>-&gt;</span>
            </h2>
          </a>
          {oidc?.roles.includes('manager') && (
            <a
              href="/internal/manager"
              className={styles.card}
            >
              <h2>
                Manager <span>-&gt;</span>
              </h2>
              <p>
                Only for managers
              </p>
            </a>
          )}
          <a
            href="/about"
            className={styles.card}
          >
            <h2>
              About <span>-&gt;</span>
            </h2>
            <p>
              Public Route
            </p>
          </a>
        </div>
      </main>
    </>
  )
}
